[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv

; Build flags for USB Serial (default is 115200)
monitor_speed = 115200

; Required libraries for GPS parsing (TinyGPSPlus)
lib_deps = 
    mikalhart/TinyGPSPlus @ ^1.0.3
